# HAW Kiel GPU Notebook Image
# Adds CUDA-enabled PyTorch and nvdashboard to the base image
# Requires NVIDIA container runtime on the node
ARG BASE_IMAGE=notebook-base:latest
FROM ${BASE_IMAGE}

LABEL maintainer="HAW Kiel"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

USER ${NB_UID}

COPY scripts/00-gpu-limit.py /home/${NB_USER}/.ipython/profile_default/startup/00-gpu-limit.py

RUN uv pip install --no-cache-dir \
    torch \
    jupyterlab-nvdashboard

USER root
RUN fix-permissions "${VENV}" && \
    fix-permissions "/home/${NB_USER}"

USER ${NB_UID}
